{
	"acKind":"ImageManifest",
	"acVersion":"0.8.11",
	"name":"library/xcbase",
	"labels":[
		{"name":"version","value":"v1.0"},
		{"name":"arch","value":"amd64"},
		{"name":"os","value":"linux"}
	],
	"app" : {
		"exec":["/init"],
		"user":"0","group":"0"
	}
}
